.products {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
  a {
    text-decoration: none;
    color: black;
  }
  button {
    border: none;
    background-color: transparent;
    svg {
      cursor: pointer;
    }
  }
  .products-grid {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    gap: 50px;
    .brdr {
      border-radius: 10px;
      border: 1px solid lightgrey;
      padding: 10px;
      background: rgb(236, 236, 236);
      box-shadow:
        rgba(0, 0, 0, 0.4) 0px 2px 4px,
        rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
        rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    }
    li {
      width: 350px;
      .end {
        display: flex;
        align-items: center;
        .btn-no {
          width: 110px;
          height: 40px;
          background-color: #0d6efd;
          color: white;
          border: none;
          border-radius: 10px;
        }
      }
      img {
        width: 330px;
        height: 250px;
        object-fit: cover;
        border-radius: 10px;
      }
    }
  }
}
.btn-lg {
  margin-top: 50px;
}
.flex2 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80vh;
}
